<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Hotely</title>
    <link rel="stylesheet" href="signup_style.css">
</head>
<body>
    <div class="mainbox">
        <h2>Sign up Hotely</h2>
        <form>
            <p>Enter Name</p>
            <input type="text" placeholder="Enter firstname...">
            <input type="text" placeholder="Enter lastname...">
            <p>Email</p>
            <input type="email" placeholder="Enter email...">
            <p>Phone Number</p>
            <input type="number" placeholder="+62...">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter username...">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter password...">
            <p>Confirm Password</p>
            <input type="password" name="" placeholder="Re-enter password...">
            <input type="submit" name="" value="Sign Up">
            <a href="#">Forgot Password?</a>
            <p>
            <a href="login.html">Already have account?</a></p>
        </form>
    </div>
</body>
</html>